{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mikebobadilla/iot"
  },
  "author": "Mike Bobadilla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.3",
    "socket.io": "^1.5.1"
  }
}
